<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Contato
        </title>
        <link href="static\\css\\style.css" rel="stylesheet">

    </head>
    <body>
        <div class="header">
            <div id="divbanner"><img id=bannertop src="static\\imgs\\banner2.jpg" alt=""></div>
            <nav>
            
            <div class="nav">

                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="trabalheconosco.html">Trabalhe conosco</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>

            </div>
            </nav>
        </div>

        <main>
            <div id="indexpagina">

                <h1>//Sobre  </h1>

                <div id="sobre">
                    <img src="static\\imgs\\bgsobre.jpg" alt="">
                    <div id="textsobre">
                        <p>A Tec+ nasceu com o intuito de facilitar a compra de materiais para as diversas aplicaçoes no ramo
                        da informatica / eletrica, seja de computadores pessoais a embarcados, nós atendemos todas as demandas com o melhor frete para todo Pernambuco.</p>
                        <br>
                        <p>Nossa missão é prover ferramentas e aparelhos tecnológicos com mais facilidade de alcance do cliente com uma equipe treinada. </p>

                        <p>Como visao, ser referência na venda e prestação e serviços no ramo da tecnologia e no atendimento ao cliente do todo o Brasil, com foco em Pernambuco de forma mais transparente e honesta o possivel.</p>
                        <p>Valorizamos a Eficiência - preocupação com a satisfação do cliente e pontualidade na entrega.</p>
                    </div>
                </div>

            </div>


                <style>
                    #sobre{
                        background-color: rgba(177, 253, 228, 0.097);
                    }  

                    #sobre img{
                        margin-top: 15px;
                        margin-left: 350px;
                    }


                    #textsobre{
                        top: 350px;
                        width: 40%;
                        left: 375px;
                        position: absolute;
                        font-size: 16px;
                    }

                </style>
        </main>
        <div style="margin-top: 800px;" class="footer">
            <footer>
                <b><font size="2"><center><div id="rodape_site">CNPJ:159.357.852:25 <br> Endereço: Timbaúba Centro<br> Contato: (81) 9-9900-0099</div></center></font></b>
            </footer>
        </div>
    </body>
</html>